<?xml version="1.0"?>
<!DOCTYPE xml
[
  <!ENTITY % site-entities SYSTEM "../entities.site">
  %site-entities;
]>

<?xml-stylesheet href="../page.xsl" type="text/xsl"?>
<page>
<title>GStreamer Conference</title>

<body>

<table>
<tr><td>

<!--
 ==========================================================================

  THIS PAGE SHOULD NEVER BE VISIBLE TO ANYONE, THERE IS AN .HTACCESS FILE
  THAT REDIRECTS AUTOMATICALLY TO THE LATEST conference/YYYY/index.html

 ==========================================================================
-->

<h1>GStreamer Conference</h1>

<p>
  <b><a href="2018/index.html">25-26 October 2018 · Summerhall · Edinburgh, Scotland, UK</a></b>
</p>

  <h1>Past GStreamer Conferences</h1>
  <ul>
    <li><a href="2017/index.html">21-22 October 2017 · Node5 · Prague, Czech Republic</a></li>
    <li><a href="2016/index.html">10-11 October 2016 · betahaus · Berlin, Germany</a></li>
    <li><a href="2015/index.html">8-9 October 2015 · The Convention Centre Dublin · Dublin, Ireland</a></li>
    <li><a href="2014/index.html">16-17 October 2014 · Congress Centre Düsseldorf · Düsseldorf, Germany</a></li>
    <li><a href="2013/index.html">22-23 October 2013 · Edinburgh International Conference Centre · Edinburgh, Scotland, UK</a></li>
    <li><a href="2012/index.html">27-28 August 2012 · Sheraton San Diego Hotel &amp; Marina · San Diego, USA</a></li>
    <li><a href="2011/index.html">24-25 October 2011 · Clarion Congress Hotel · Prague, Czech Republic</a></li>
    <li><a href="2010/index.html">26 October 2010 · University Arms Hotel · Cambridge, UK</a></li>
  </ul>

</td>

</tr>
</table>

</body>
</page>
